<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4f9-HO-n0p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capital_cities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-mU-lgu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PzP-mU-lgu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Ic-er-sSJ"/>
                            <constraint firstItem="PzP-mU-lgu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Br2-5Y-Fu4"/>
                            <constraint firstItem="PzP-mU-lgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSn-EC-XpI"/>
                            <constraint firstAttribute="trailing" secondItem="PzP-mU-lgu" secondAttribute="trailing" id="fEL-S5-Ghj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyr-uh-AA1"/>
                    <connections>
                        <outlet property="mapView" destination="PzP-mU-lgu" id="J8W-Bn-Azi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5L6-lu-c7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4f9-HO-n0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMi-Ao-Nf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYF-xV-fZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj4-r6-htT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1137"/>
        </scene>
    </scenes>
</document>
